# Email and Communication Terminology Dictionary
# Format: word frequency
# Higher frequency = more common in email contexts

email 50000
attachment 45000
subject 40000
inbox 35000
sent 32000
recipient 30000
sender 28000
cc 25000
bcc 24000
forward 23000
reply 22000
message 20000
mail 18000
received 17000
date 16000
time 15000
meeting 14000
calendar 13000
invite 12000
notification 11000
unread 10000
read 9500
archive 9000
draft 8500
spam 8000
junk 7500
folder 7000
label 6500
thread 6000
conversation 5500
signature 5000
priority 4500
urgent 4000
confidential 3500
newsletter 3000
subscription 2800
unsubscribe 2600
bounce 2400
deliver 2200
smtp 2000
imap 1800
pop3 1600
outlook 1400
gmail 1200
yahoo 1000
hotmail 800
aol 600
icloud 400
exchange 350
pst 300
mbox 250
eml 200
msg 150
vcf 100
ics 80
calendar 60
reminder 50
followup 40
delegation 30
outofoffice 25
vacation 20
autoreply 15
rule 10
filter 8
sync 6
backup 4
